cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Haskell-Individual-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Individual-Project#readme>
homepage:       https://github.com/githubuser/Haskell-Individual-Project#readme
bug-reports:    https://github.com/githubuser/Haskell-Individual-Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Individual-Project

library
  exposed-modules:
      Client
      LeaderboardWriter
      Server
      Types
  other-modules:
      Paths_Haskell_Individual_Project
  autogen-modules:
      Paths_Haskell_Individual_Project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , random
    , time >=1.12.2
  default-language: Haskell2010

executable Haskell-Individual-Project-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Individual_Project
  autogen-modules:
      Paths_Haskell_Individual_Project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Individual-Project
    , base >=4.7 && <5
    , directory
    , random
    , time >=1.12.2
  default-language: Haskell2010

test-suite Haskell-Individual-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Individual_Project
  autogen-modules:
      Paths_Haskell_Individual_Project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Individual-Project
    , base >=4.7 && <5
    , directory
    , random
    , time >=1.12.2
  default-language: Haskell2010
